GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=review-squirrel
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/master
GITHUB_SHA=ecb2a20ee3a66c3bcc260d38319d1b63b6502383
GITHUB_RUN_ID=211694149
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=repository_dispatch
GITHUB_RUN_NUMBER=89
GITHUB_WORKFLOW=3.x iOS platform build
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
