GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=review-squirrel
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/master
GITHUB_SHA=81f39da005c3c9a1c74e61f1bce3eeb9a93aa128
GITHUB_RUN_ID=213369310
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=repository_dispatch
GITHUB_RUN_NUMBER=78
GITHUB_WORKFLOW=2.x iOS platform build
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
