GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/archive-all-dSYM-files
GITHUB_SHA=93af1710e2988def49703dc24ad0ef03f367d72d
GITHUB_RUN_ID=92536281
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=push
GITHUB_RUN_NUMBER=104
GITHUB_WORKFLOW=.github/workflows/main.yaml
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
