GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/2.x-if-needed
GITHUB_SHA=7d1ead649f3a964514947e495a8a6e492fb4a3d3
GITHUB_RUN_ID=212293676
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=push
GITHUB_RUN_NUMBER=74
GITHUB_WORKFLOW=2.x iOS platform build
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
