GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/s3upload
GITHUB_SHA=4601217310084a4520db96bb5fdf0d0b23510917
GITHUB_RUN_ID=86789152
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=push
GITHUB_RUN_NUMBER=43
GITHUB_WORKFLOW=.github/workflows/main.yaml
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
