GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/2.x-if-needed
GITHUB_SHA=2ff73301f05c450050c8f0f5e3ea58bc0baed8ab
GITHUB_RUN_ID=212278463
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=push
GITHUB_RUN_NUMBER=72
GITHUB_WORKFLOW=2.x iOS platform build
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
