GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/master
GITHUB_SHA=278263780d639fb42a2ed2d1ad121ed03bb4cd9b
GITHUB_RUN_ID=212869630
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=schedule
GITHUB_RUN_NUMBER=76
GITHUB_WORKFLOW=2.x iOS platform build
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
