GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_URL=https://github.com
GITHUB_REF=refs/heads/master
GITHUB_SHA=5b5d0299e953d0aaef8f51e97bf6b2b398bfddee
GITHUB_RUN_ID=106924284
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=schedule
GITHUB_RUN_NUMBER=139
GITHUB_WORKFLOW=.github/workflows/main.yaml
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
