GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/master
GITHUB_SHA=0a2bfc4680ccc7d47416e40f65eb6919adf4a665
GITHUB_RUN_ID=103355707
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=repository_dispatch
GITHUB_RUN_NUMBER=131
GITHUB_WORKFLOW=.github/workflows/main.yaml
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
