GITHUB_API_URL=https://api.github.com
GITHUB_REPOSITORY_OWNER=tabris
GITHUB_ACTIONS=true
GITHUB_HEAD_REF=
GITHUB_ACTOR=karolszafranski
GITHUB_ACTION=run3
GITHUB_REF=refs/heads/master
GITHUB_SHA=db0c3a5010a8f64ab28a7cdd46a6f272ebca3201
GITHUB_RUN_ID=123723760
GITHUB_SERVER_URL=https://github.com
GITHUB_EVENT_PATH=/home/runner/work/_temp/_github_workflow/event.json
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_BASE_REF=
GITHUB_JOB=prepare_platform
GITHUB_REPOSITORY=tabris/tabris-ios-platform
GITHUB_EVENT_NAME=push
GITHUB_RUN_NUMBER=160
GITHUB_WORKFLOW=.github/workflows/main.yaml
GITHUB_WORKSPACE=/home/runner/work/tabris-ios-platform/tabris-ios-platform
